version: '2'
services:
    jhipster-mongodb:
        image: mongo:4.0.2
        container_name: jhipster-mongodb
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/jhipster/mongodb/:/data/db/

    mongodbmyadmin:
        user: "0"
        image: 'mongoclient/mongoclient'
        links:
          - jhipster-mongodb
        ports:
          - 3000:3000
        environment:
          - STARTUP_DELAY=3
          - MONGO_URL=mongodb://jhipster-mongodb:27017
        volumes:
          - ./mongodbclient:/data/db
