version: '2'
services:
    postgre-postgresql:
        image: postgres:10.4
        volumes:
             - ~/volumes/jhipster/postgre/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgre
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
    pgadmin:
        links:
          - postgre-postgresql
        image: dpage/pgadmin4
        environment:
          PGADMIN_DEFAULT_EMAIL: test@gmail.com
          PGADMIN_DEFAULT_PASSWORD: SUPER_SECRET_TO_CHANGE
        ports:
          - 3080:80
